import './App.css';
import React from 'react'

function App() {

  const url = 'https://api.polygon.io/v2/aggs/ticker/AAPL/range/1/day/2020-06-01/2020-06-17?apiKey=sqfI8sNznOJ1HZHHps3UaMcoeguYwkZ2'
  
  function processResponse() {

  }

  function handleClick(e) {
    e.preventDefault();
    fetch(url)
    .then(response => response.json())
    .then(data => {
      return (
        <div className="response">
          <table>
            <tr>Open and Close</tr>
            <td>Open: {data.results[0].o}</td>
            <td>Close: {data.results[0].c}</td>
          </table>
        </div>
      )
    })
    // .then(status=> console.log(status))
  }

  let stockButton = <button onClick={handleClick}>See Apple stock change</button>

    return stockButton
  }

export default App;
